<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9W-he-7du">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="iosFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="BHb-XI-x2H">
                                <rect key="frame" x="85" y="388" width="244" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look for the cocktail you desire!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUh-oD-LgL">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Margarita..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSf-gy-Sxm">
                                        <rect key="frame" x="12" y="38.5" width="220" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="G85-WB-9yg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-rp-dla">
                                        <rect key="frame" x="95.5" y="90.5" width="53" height="30"/>
                                        <state key="normal" title="Search!"/>
                                        <connections>
                                            <segue destination="gbb-2j-y1X" kind="show" identifier="SearchSegue" id="0OG-6s-vfV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BHb-XI-x2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2QB-Ye-8Mn"/>
                            <constraint firstItem="BHb-XI-x2H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mKn-jv-BNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iu6-dc-SjU"/>
                    <connections>
                        <outlet property="inputDrinkg" destination="OSf-gy-Sxm" id="qIG-z3-Clp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-534.375"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="vZD-8r-cKe">
            <objects>
                <tableViewController id="7DZ-JP-8Fu" customClass="FavoritesTableViewController" customModule="iosFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gxk-hy-U7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCellIdentifier" textLabel="T5h-je-PwX" detailTextLabel="fYu-tS-zPu" style="IBUITableViewCellStyleValue1" id="Jyc-Di-S9o">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jyc-Di-S9o" id="g4M-iN-FXe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T5h-je-PwX">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYu-tS-zPu">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0FG-Wc-KdI" kind="show" identifier="DrinkDetailSegueFromFavorites" id="ccN-6g-bnM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7DZ-JP-8Fu" id="pJ7-Q1-czt"/>
                            <outlet property="delegate" destination="7DZ-JP-8Fu" id="iPz-hm-03G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="kTo-qw-FhO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwh-Qt-QVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="174"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="553-Ae-c5b">
            <objects>
                <navigationController id="DP9-xq-G8v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="SXK-C7-d7e"/>
                    <navigationItem key="navigationItem" id="ak8-EX-QGU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CFg-3b-5Ug">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7DZ-JP-8Fu" kind="relationship" relationship="rootViewController" id="Sja-vk-LTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPp-8y-cGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="174"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="NMZ-kV-LfD">
            <objects>
                <tableViewController id="gbb-2j-y1X" customClass="SearchResultsTableViewController" customModule="iosFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ukh-J8-dDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DrinkCellIdentifier" textLabel="1ff-ec-bED" detailTextLabel="tH8-w9-yJ9" style="IBUITableViewCellStyleValue1" id="boD-q0-FsT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boD-q0-FsT" id="0kP-ST-0qh">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ff-ec-bED">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tH8-w9-yJ9">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0FG-Wc-KdI" kind="show" identifier="DrinkDetailSegue" id="jb9-gb-iaf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbb-2j-y1X" id="w8G-gM-NXS"/>
                            <outlet property="delegate" destination="gbb-2j-y1X" id="09v-mw-w1U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FwX-8J-WRe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP8-Yb-f5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="-534"/>
        </scene>
        <!--Drink Details View Controller-->
        <scene sceneID="tNg-8T-eFt">
            <objects>
                <viewController id="0FG-Wc-KdI" customClass="DrinkDetailsViewController" customModule="iosFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxn-3W-tgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-pD-Yae">
                                <rect key="frame" x="16" y="147" width="376" height="338"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mfm-8u-8fM">
                                <rect key="frame" x="20" y="529" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E7o-Ys-b0F">
                                <rect key="frame" x="16" y="587" width="374" height="186"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="b4k-n2-Uvs"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mfm-8u-8fM" firstAttribute="leading" secondItem="jxn-3W-tgg" secondAttribute="leadingMargin" id="BP9-cu-tJV"/>
                            <constraint firstItem="a27-hj-WJa" firstAttribute="bottom" secondItem="E7o-Ys-b0F" secondAttribute="bottom" constant="40" id="SyJ-aT-bUI"/>
                            <constraint firstItem="AcY-pD-Yae" firstAttribute="top" secondItem="a27-hj-WJa" secondAttribute="top" constant="59" id="cqL-h2-saW"/>
                            <constraint firstItem="Mfm-8u-8fM" firstAttribute="top" secondItem="AcY-pD-Yae" secondAttribute="bottom" constant="44" id="e3c-eh-6j6"/>
                            <constraint firstItem="a27-hj-WJa" firstAttribute="trailing" secondItem="E7o-Ys-b0F" secondAttribute="trailing" constant="24" id="hzT-gG-MyK"/>
                            <constraint firstItem="AcY-pD-Yae" firstAttribute="leading" secondItem="a27-hj-WJa" secondAttribute="leading" constant="16" id="lvQ-IB-SU6"/>
                            <constraint firstItem="a27-hj-WJa" firstAttribute="trailing" secondItem="AcY-pD-Yae" secondAttribute="trailing" constant="22" id="n4j-Kb-WbL"/>
                            <constraint firstItem="E7o-Ys-b0F" firstAttribute="top" secondItem="Mfm-8u-8fM" secondAttribute="bottom" constant="34" id="rHE-XJ-Wtw"/>
                            <constraint firstItem="AcY-pD-Yae" firstAttribute="leading" secondItem="E7o-Ys-b0F" secondAttribute="leading" id="rTp-yr-bNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a27-hj-WJa"/>
                    </view>
                    <navigationItem key="navigationItem" id="3wJ-wQ-kdz">
                        <barButtonItem key="rightBarButtonItem" image="heart.fill" catalog="system" id="Ps3-Us-cCg">
                            <connections>
                                <action selector="addToFavorites:" destination="0FG-Wc-KdI" id="tF4-hs-WgC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drinkImage" destination="AcY-pD-Yae" id="j5v-gP-1m7"/>
                        <outlet property="instructionsText" destination="E7o-Ys-b0F" id="ULl-fH-MzI"/>
                        <outlet property="titleLabel" destination="Mfm-8u-8fM" id="39T-Dr-GqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp4-Gj-Jpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.826086956522" y="-534.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lnu-ns-a5Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j9W-he-7du" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hHp-Zp-Uj4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dFy-Qj-5oH" kind="relationship" relationship="viewControllers" id="Avb-td-6R1"/>
                        <segue destination="DP9-xq-G8v" kind="relationship" relationship="viewControllers" id="z3n-rq-Mvx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68M-cN-UqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gye-YE-dmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFy-Qj-5oH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="hKd-FV-oK6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ocn-Zo-7Bd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6a5-DH-iR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0I-5m-1hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-534.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ccN-6g-bnM"/>
    </inferredMetricsTieBreakers>
</document>
