<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ez-o7-pzm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="gXz-3l-X49">
            <objects>
                <viewController id="kdo-Q7-5X3" customClass="SearchViewController" customModule="iosFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kT-hM-RWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spD-hn-qcL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBm-y4-wq2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="410.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IVv-CO-m2Z">
                                                <rect key="frame" x="10" y="30" width="394" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="DFu-ar-U7w"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="tWH-7Z-UZT">
                                                    <size key="itemSize" width="145" height="171"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TileCollectionViewCell" id="xdh-AL-pb7" customClass="TileCollectionViewCell" customModule="iosFinal" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-10" width="145" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PhZ-Dz-Qej">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zx-5d-xZz">
                                                                    <rect key="frame" x="5" y="0.0" width="135" height="150"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5zx-5d-xZz" firstAttribute="leading" secondItem="PhZ-Dz-Qej" secondAttribute="leading" constant="5" id="Bdl-Cx-8Lf"/>
                                                                <constraint firstAttribute="bottom" secondItem="5zx-5d-xZz" secondAttribute="bottom" id="L8s-68-dW6"/>
                                                                <constraint firstAttribute="trailing" secondItem="5zx-5d-xZz" secondAttribute="trailing" constant="5" id="QtE-Hu-oTu"/>
                                                                <constraint firstItem="5zx-5d-xZz" firstAttribute="top" secondItem="PhZ-Dz-Qej" secondAttribute="top" id="cG7-xE-ATh"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="145" height="150"/>
                                                        <connections>
                                                            <outlet property="imgCocktail" destination="5zx-5d-xZz" id="6Mc-U6-WQE"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="kdo-Q7-5X3" id="YsG-fZ-zpg"/>
                                                    <outlet property="delegate" destination="kdo-Q7-5X3" id="4bq-rn-ydQ"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="q59-ss-gS4">
                                                <rect key="frame" x="85" y="260" width="244" height="120.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look for the cocktail you desire!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyz-je-tcM">
                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Margarita..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsb-Tm-pCo">
                                                        <rect key="frame" x="12" y="38.5" width="220" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="lQb-Fn-gEk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VR-NN-Tv3">
                                                        <rect key="frame" x="95.5" y="90.5" width="53" height="30"/>
                                                        <state key="normal" title="Search!"/>
                                                        <connections>
                                                            <segue destination="ZX3-jo-Yoi" kind="show" identifier="SearchSegue" id="mGL-E0-2BP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="q59-ss-gS4" firstAttribute="top" secondItem="IVv-CO-m2Z" secondAttribute="bottom" constant="100" id="Gyb-z0-aO5"/>
                                            <constraint firstItem="IVv-CO-m2Z" firstAttribute="top" secondItem="eBm-y4-wq2" secondAttribute="top" constant="30" id="dhD-3s-t1a"/>
                                            <constraint firstAttribute="trailing" secondItem="IVv-CO-m2Z" secondAttribute="trailing" constant="10" id="dym-Wi-jvP"/>
                                            <constraint firstItem="q59-ss-gS4" firstAttribute="centerX" secondItem="eBm-y4-wq2" secondAttribute="centerX" id="hNF-N8-wVc"/>
                                            <constraint firstItem="IVv-CO-m2Z" firstAttribute="leading" secondItem="eBm-y4-wq2" secondAttribute="leading" constant="10" id="m0w-S3-ZZS"/>
                                            <constraint firstAttribute="bottom" secondItem="q59-ss-gS4" secondAttribute="bottom" constant="30" id="omZ-jh-T0r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eBm-y4-wq2" firstAttribute="leading" secondItem="spD-hn-qcL" secondAttribute="leading" id="1xd-EN-OKd"/>
                                    <constraint firstItem="eBm-y4-wq2" firstAttribute="top" secondItem="spD-hn-qcL" secondAttribute="top" id="4uS-UE-YxX"/>
                                    <constraint firstAttribute="trailing" secondItem="eBm-y4-wq2" secondAttribute="trailing" id="DdH-RT-rV9"/>
                                    <constraint firstItem="eBm-y4-wq2" firstAttribute="centerX" secondItem="spD-hn-qcL" secondAttribute="centerX" id="J7e-is-4Fq"/>
                                    <constraint firstAttribute="bottom" secondItem="eBm-y4-wq2" secondAttribute="bottom" id="pN9-Ic-V2u"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="spD-hn-qcL" firstAttribute="top" secondItem="Ffk-yU-yLZ" secondAttribute="top" id="McO-lJ-cOn"/>
                            <constraint firstItem="spD-hn-qcL" firstAttribute="leading" secondItem="Ffk-yU-yLZ" secondAttribute="leading" id="O4B-uw-g4M"/>
                            <constraint firstItem="Ffk-yU-yLZ" firstAttribute="trailing" secondItem="spD-hn-qcL" secondAttribute="trailing" id="OCL-VK-4xi"/>
                            <constraint firstItem="Ffk-yU-yLZ" firstAttribute="bottom" secondItem="spD-hn-qcL" secondAttribute="bottom" id="vsM-ux-L8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ffk-yU-yLZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bf9-Oc-3Pb"/>
                    <connections>
                        <outlet property="collectionView" destination="IVv-CO-m2Z" id="IBk-dZ-tpd"/>
                        <outlet property="inputDrinkg" destination="Rsb-Tm-pCo" id="at2-H9-tTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz8-Fp-84p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="-534.375"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="OJs-QD-EVC">
            <objects>
                <tableViewController id="Or1-PM-FSX" customClass="FavoritesTableViewController" customModule="iosFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xv2-Xs-4Sh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCellIdentifier" textLabel="Z6b-yd-j2T" detailTextLabel="FSN-ll-cYx" style="IBUITableViewCellStyleValue1" id="Gd4-Fb-D95">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gd4-Fb-D95" id="yPP-4T-ovL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z6b-yd-j2T">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSN-ll-cYx">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="de9-40-cA3" kind="show" identifier="DrinkDetailSegueFromFavorites" id="8kc-5V-XAa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Or1-PM-FSX" id="9mr-uO-KJH"/>
                            <outlet property="delegate" destination="Or1-PM-FSX" id="LMh-Ur-9Vu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="LD6-fY-mHp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMy-8b-kGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="173"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="0Jb-4h-EgR">
            <objects>
                <navigationController id="Aq1-EV-QLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="J0g-AB-PF1"/>
                    <navigationItem key="navigationItem" id="mNl-po-CSg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3mP-2b-Aa8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Or1-PM-FSX" kind="relationship" relationship="rootViewController" id="n3w-VK-bEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygA-p8-0Ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="173"/>
        </scene>
        <!--Map-->
        <scene sceneID="Za6-6T-ACB">
            <objects>
                <viewController id="8nk-Zb-Nhc" customClass="MapViewController" customModule="iosFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldo-NT-kZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-3t-g8N">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pjx-qq-mD7" firstAttribute="bottom" secondItem="1ac-3t-g8N" secondAttribute="bottom" id="Hxn-0r-aYP"/>
                            <constraint firstItem="1ac-3t-g8N" firstAttribute="top" secondItem="Pjx-qq-mD7" secondAttribute="top" id="KiZ-aN-Ych"/>
                            <constraint firstItem="1ac-3t-g8N" firstAttribute="leading" secondItem="Pjx-qq-mD7" secondAttribute="leading" id="T7N-K0-eZb"/>
                            <constraint firstItem="Pjx-qq-mD7" firstAttribute="trailing" secondItem="1ac-3t-g8N" secondAttribute="trailing" id="bcF-ZK-38l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjx-qq-mD7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="q2V-H6-kYO"/>
                    <connections>
                        <outlet property="mapView" destination="1ac-3t-g8N" id="JS2-ex-wBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VL-MG-uev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="719"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fkv-vN-kN9">
            <objects>
                <tableViewController id="ZX3-jo-Yoi" customClass="SearchResultsTableViewController" customModule="iosFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bMW-HB-7mV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DrinkCellIdentifier" textLabel="TMK-eu-OC7" detailTextLabel="MN3-df-aBn" style="IBUITableViewCellStyleValue1" id="hwZ-51-THR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwZ-51-THR" id="SN5-6J-iyv">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TMK-eu-OC7">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MN3-df-aBn">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="de9-40-cA3" kind="show" identifier="DrinkDetailSegue" id="3Hs-do-JQc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZX3-jo-Yoi" id="6xB-m1-PJN"/>
                            <outlet property="delegate" destination="ZX3-jo-Yoi" id="PcV-Fv-eZG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Gpn-7c-13U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRe-qS-YIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="-534"/>
        </scene>
        <!--Drink Details View Controller-->
        <scene sceneID="GxQ-Er-LsI">
            <objects>
                <viewController storyboardIdentifier="DrinkDetailsViewController" id="de9-40-cA3" customClass="DrinkDetailsViewController" customModule="iosFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyJ-Ik-vE7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNb-pa-Xcb">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL3-s7-jsv">
                                        <rect key="frame" x="0.0" y="-9" width="414" height="550"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7oR-AS-6Uj">
                                                <rect key="frame" x="20" y="20" width="374" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="3fb-Gu-9Ev">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="170"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="190"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-FL-qBO">
                                                <rect key="frame" x="20" y="305" width="50" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qGC-7q-GP1">
                                                <rect key="frame" x="20" y="344" width="374" height="186"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="186" id="sTR-vm-PNj"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qGC-7q-GP1" secondAttribute="bottom" constant="20" id="3pP-Yf-yr8"/>
                                            <constraint firstItem="qGC-7q-GP1" firstAttribute="top" secondItem="aKf-FL-qBO" secondAttribute="bottom" constant="15" id="4zh-r2-E2R"/>
                                            <constraint firstAttribute="trailing" secondItem="7oR-AS-6Uj" secondAttribute="trailing" constant="20" id="Lnh-cv-ZvY">
                                                <variation key="heightClass=compact-widthClass=compact" constant="223"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="283"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="qGC-7q-GP1" secondAttribute="trailing" constant="20" id="ggc-FK-Sbq"/>
                                            <constraint firstItem="aKf-FL-qBO" firstAttribute="leading" secondItem="VL3-s7-jsv" secondAttribute="leading" constant="20" id="n33-Zf-sNX"/>
                                            <constraint firstItem="aKf-FL-qBO" firstAttribute="top" secondItem="7oR-AS-6Uj" secondAttribute="bottom" constant="15" id="o6e-cw-CZv">
                                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                                            </constraint>
                                            <constraint firstItem="7oR-AS-6Uj" firstAttribute="leading" secondItem="VL3-s7-jsv" secondAttribute="leading" constant="20" id="ryK-Om-gUS">
                                                <variation key="heightClass=compact-widthClass=compact" constant="223"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="284"/>
                                            </constraint>
                                            <constraint firstItem="7oR-AS-6Uj" firstAttribute="top" secondItem="VL3-s7-jsv" secondAttribute="top" constant="20" id="vxM-hs-oSb"/>
                                            <constraint firstItem="qGC-7q-GP1" firstAttribute="leading" secondItem="VL3-s7-jsv" secondAttribute="leading" constant="20" id="zgn-k4-ZwM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VL3-s7-jsv" firstAttribute="leading" secondItem="sNb-pa-Xcb" secondAttribute="leading" id="Fqo-e5-fSG"/>
                                    <constraint firstItem="VL3-s7-jsv" firstAttribute="centerX" secondItem="sNb-pa-Xcb" secondAttribute="centerX" id="aHE-ua-z3g"/>
                                    <constraint firstAttribute="trailing" secondItem="VL3-s7-jsv" secondAttribute="trailing" id="b1L-Io-V1c"/>
                                    <constraint firstItem="VL3-s7-jsv" firstAttribute="top" secondItem="sNb-pa-Xcb" secondAttribute="top" constant="-9" id="b9t-1R-tLh"/>
                                    <constraint firstAttribute="bottom" secondItem="VL3-s7-jsv" secondAttribute="bottom" constant="-75" id="ye9-r0-0Hp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sNb-pa-Xcb" firstAttribute="leading" secondItem="jdV-Qo-D9H" secondAttribute="leading" id="9k0-nJ-tvg"/>
                            <constraint firstItem="sNb-pa-Xcb" firstAttribute="top" secondItem="jdV-Qo-D9H" secondAttribute="top" id="ou2-tb-hXZ"/>
                            <constraint firstAttribute="bottom" secondItem="sNb-pa-Xcb" secondAttribute="bottom" id="svo-P7-QBh"/>
                            <constraint firstItem="jdV-Qo-D9H" firstAttribute="trailing" secondItem="sNb-pa-Xcb" secondAttribute="trailing" id="yBa-q0-LzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdV-Qo-D9H"/>
                    </view>
                    <navigationItem key="navigationItem" id="EVW-ym-C7R">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="WDK-xh-y6D">
                            <connections>
                                <action selector="addToFavorites:" destination="de9-40-cA3" id="ukC-sP-vaC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HeartIcon" destination="WDK-xh-y6D" id="2j6-zv-PFK"/>
                        <outlet property="drinkImage" destination="7oR-AS-6Uj" id="AaA-Dy-qfa"/>
                        <outlet property="instructionsText" destination="qGC-7q-GP1" id="GZL-l5-e31"/>
                        <outlet property="titleLabel" destination="aKf-FL-qBO" id="JMu-mu-zF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ4-T5-q9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.7589285714284" y="-536.231884057971"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="45T-eJ-8Rv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Ez-o7-pzm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ck-4n-w6m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a3W-sE-vjf" kind="relationship" relationship="viewControllers" id="dg9-r2-ODD"/>
                        <segue destination="Aq1-EV-QLQ" kind="relationship" relationship="viewControllers" id="QEg-t2-Zss"/>
                        <segue destination="8nk-Zb-Nhc" kind="relationship" relationship="viewControllers" id="TTj-w0-e5U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H64-zI-XRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ck9-Y5-utB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3W-sE-vjf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Dlb-jB-ufo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPs-bj-lck">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kdo-Q7-5X3" kind="relationship" relationship="rootViewController" id="5dY-Vw-KJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pro-2p-qGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-550"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Hs-do-JQc"/>
    </inferredMetricsTieBreakers>
</document>
